title: Farmer_first_day
tags: Farmer
colorID: 0
position: 191,147
---
The farmer looks up from his work and scowls. 
HELMUT: Mayor Schaf. Bearing more bad news, I presume.
EWALD: Not any worse than what you heard this morning, Helmut.
HELMUT: Hard to get worse than another Feldgeister attack. 
-> I'm sorry, Helmut.
    HELMUT: I don't need your sorries, Schaf. What do you want.
    EWALD: Need to make sure everyone's fed. 
    HELMUT: And?
-> That's why I'm here. Trying to make sure everyone's fed. 
    HELMUT: I've got what we have from last week's early wheat.
    HELMUT: Set it aside to give those damn wolves the tithe
    HELMUT: But looks like we won't be needing that this year. 
    EWALD: Looks like it.
===
