title: Miner_day2_start
tags: 
colorID: 0
position: -84,-99
---
//<<if $character.miner.hurt = true>>
The miner's door is battered, the salt circle around her house ragged and smudged.
Steeling yourself for bad news, you knock. 
After a moment, you hear a cough, and a weak voice bleats at you. 
MAGDALENE: E-Ewald?
->Yeah, Magdalene, it's me. Can I come in?
MAGDALENE: Yeah, sure, but it's not pretty.
Ewald enters to find the miner lying in bed. She has a black eye, and the rest of her house is completely trashed.  
[[Oh god, Magdalene! What the hell happened to you?|morale_d1_hurt]]
[[Magdalene, are you okay? How can I help?|morale_u1_hurt]]

//<<if character.miner.dead = true>>
You walk up to the miner's house, and your heart sinks.
The door is no longer on its hinges.
There are claw marks and scrapes across the sides of the house.
You walk inside, dreading what you'll find. 
In the living room, there is the smell of sulfur mixed with rotting corn.
Tufts of wool are spread across the floor.
Magdalene is gone.
Oh, god.
[[Go check on the others. |end_dead]]

//<<else>>
As you approach the miner’s house, where you find her resting next to a towering pile of... rock? 
Her house seems untouched, eerily normal. She notices you approaching and waves.
MAGDALENE: Hey, Ewald! I wanted to help with defense, so I grabbed not only all the salt I could find, but all the rocks that had been touching it, too! Didn't know if that would help. 
[[I hadn't thought of that! No harm in trying! |else_high_morale_1]]
[[It won't. |else_low_morale_1]]
===
title: morale_d1_hurt
tags: 
colorID: 0
position: 304,200
---
MAGDALENE: What do you think happened, Ewald? They didn't get me years ago, but that sure as hell isn't keeping them away from me now. 
The miner rubs her eyes. 
MAGDALENE: The salt barely help last night, and I'm in no state to get any more salt for tomorrow. All this-
She gestures at the carnage of her once organized home and shakes her head. 
MAGDALENE: All this was from one wolf. It got past the defenses just moments before sunrise. And I barely escaped those few moments with my life before it had to flee back into the fields. 
You open your mouth to say something, but the miner cuts you off. 
MAGDALENE: I'm sure you want salt. See what you can find around here. Give it to someone else, why don't you. Lotta good an injured miner will do for you. 
-> Magdalene, you know that isn't true. I'll do as much for you as I would anyone, and I know you and everyone else in this town would do the same. 
MAGDALENE: ...Thanks, Ewald. I'll let you get back to your day of, y'know, other mayor stuff. 
-> Stay strong, Magdalene. 
She nods and tries not to show you how much effort it took. 
[[ Go check on the others. |end_hurt]]
===
title: morale_u1_hurt
tags: 
colorID: 0
position: 560,202
---
MAGDALENE: I don't know, Ewald. I really don't know. Could you maybe refill my glass of water?
-> Of course, Magdalene. 
As you pour water into her cup from a nearby pitcher, the miner pulls her blanket tighter around herself. 
MAGDALENE: I don't like feeling so helpless. I mean, I can give you what salt I have, there's a bag of it somewhere in this mess, but I can't get you any more until I recover. 
-> That's just fine, Magdalene. You rest and get your strength back. I'll focus on protecting the town for tonight, and we can take each day as it comes. 
She nods. 
MAGDALENE: Thanks, Ewald. Once you find the salt, I. Um. I think I might take a nap. Would you be able to, y'know, shut the curtains for me? 
-> Of course, sleep well. 
[[ Check on the others. |end_hurt]]
===
title: end_dead
tags: 
colorID: 0
position: 218,-88
---
Empty Text
===
title: else_high_morale_1
tags: 
colorID: 0
position: -713,323
---
MAGDALENE: See, that's what I thought! We could form a secondary salt circle, or even a barricade. I can bring the salt and rocks anywhere you want, honest! I'm ready to help! I have a whole wheelbarrow full of salt in the back!
She fetches what is, indeed, quite a lot of salt. 
-> Wow, Magdalene, I don't know what to say. This is great!
She looks away, suddenly bashful. 
MAGDALENE: I was just thinking... I survived all those years ago... It's the least I can do so that... y'know. Hopefully Minna will have a mom to grow up to. 
-> You know that's what we're all fighting for. Chin up, Magdalene. And thanks again for the salt. 
[[ Go check on the others. |end_else]]
===
title: else_low_morale_1
tags: 
colorID: 0
position: -379,178
---
The miner's young face crumples. 
MAGDALENE: Oh. I guess you would know. Stupid idea, I'll stick to salt.
[[Yes, do that. Do you have some salt I can use? |else_morale_d2]]
[[You know what? I do think we can work with this for barricades or something. |else_d1u1_miner]]
===
title: else_morale_d2
tags: 
colorID: 0
position: -159,428
---
MAGDALENE: Uh, yeah, like a little. Let me go get some for you. 
She goes into her house and returns with a bag of salt. She hands it to you without looking you in the eye. 
-> Thank you!
She still won't look at you. 
MAGDALENE: Yeah, no problem. See you around. 
She enters her home and closes the tight door behind her. 
[[ Go check on the others. |end_else]]
===
title: end_else
tags: 
colorID: 0
position: -505,850
---
Empty Text
===
title: else_d1u1_miner
tags: 
colorID: 0
position: -416,438
---
The miner perks up a little bit.
MAGDALENE: You really think so? That's great, take as much rock as you want! And I can go get you some salt, too!
She scampers into her house, then comes back with a sack full of salt over her shoulder. 
MAGDALENE: Oof! It's pretty heavy! I think a few rocks snuck in here too, haha! Barricade material, maybe! Let me know if you want me to haul rocks anywhere for you! 
-> Of course. Thank you, Magdalene. Keep up the good work!
She gives you a joking salute, then heads back into her home, which is presumably full of rocks. 
[[ Go check on the others. |end_else]]
===
title: end_hurt
tags: 
colorID: 0
position: 445,569
---
Empty Text
===
