title: miner_start
tags: 
colorID: 0
position: 281,247
---
You knock on the door. You hear a chair scraping, and a moment later the miner opens the door.
-> Good morning, Magdalene
MAGDALENE: Good morning, Mayor Schaf. Well. Could be better.
She laughs nervously 
[[It always could be better. |more_morale_1_m1]]
[[We’re in for a hard night. |less_morale_1_m1]]
===
title: more_morale_1_m1
tags: 
colorID: 0
position: 496,631
---
The miner nods. Her wool is grimy with dust.
MAGDALENE: You’re right. Been looking on the bright side since Ma and Pa died. Chin up.
MAGDALENE: Anyhow, what can I do for you, Mr. Mayor. 
[[I know I’m new here but… I’m sorry about your parents. |less_morale_2_m1]]
[[That’s a good reminder for me as well… chin up. |neutral_morale_1_m1]]
===
title: less_morale_1_m1
tags: 
colorID: 0
position: -11,639
---
The miner swallows nervously. 
MAGDALENE: Anything can happen in one night. You forget, and nighttime seem so mundane, and then... 
MAGDALENE: Someone lands themselves with a baby and suddenly so many lives are at risk. 
[[This village has fought off  feldgeister in the past without issue. |more_morale_2_m1]]
[[I’m sure you haven’t forgotten the danger, given. Um. Your family history. |less_morale_2_m1]]
===
title: less_morale_2_m1
tags: 
colorID: 0
position: -71,1181
---
The miner’s young face hardens. 
MAGDALENE: Well, actions have consequences. As we will see tonight. I wonder who they’ll take first. 
[[We’re all here today, fighting for tomorrow. |more_morale_2_m1]] 
[[Well, they want Minna, but they're a danger to anyone who gets in their way.|less_morale_3_m1]]
===
title: neutral_morale_1_m1
tags: 
colorID: 0
position: 710,994
---
-> That’s a good reminder for me as well… chin up.
MAGDALENE: Words to live by
-> Well, there’s a few things. I’m going around seeing what everyone can contribute
MAGDALENE: Such as?
[[Salt to protect the houses. Every bit helps. |more_morale_2_m1]]
===
title: more_morale_2_m1
tags: 
colorID: 0
position: 455,1354
---
MAGDALENE: Well. I’ll see what I can scrounge up. Been up since dawn working.
-> That so?
MAGDALENE: Couldn’t sleep. Being in the ground helps me focus. Just you and the lantern and a pick, taste of salt on your tongue.
    -> Ah. It sounds lovely. About the salt, though.
MAGDALENE: Of course, of course. I’ll focus on getting extra salt the next few mornings.
MAGDALENE: If we have a next few mornings.
[[We will. Chin up, yeah? |more_morale_3_m1]]
[[Magdalene, doom and gloom won’t help anybody |less_morale_3_m1]]
===
title: less_morale_3_m1
tags: 
colorID: 0
position: 182,1625
---
MAGDALENE: Of course. I have some salt. In the back. You can have a bit. 
-> Great, thanks. Maybe I’ll see you tomorrow!
MAGDALENE: Maybe is right, Mayor Schaf. See you on the other side. I hope.
EWALD: Thank you so much, Magdalene.  
EWALD I have to check on the others. Just remember not all is lost.
You walk away.
-> MAGDALENE: Yeah. Yet.
===
title: more_morale_3_m1
tags: 
colorID: 0
position: 648,1769
---
Magdalene nods.
MAGDALENE: Chin up. You’re right. We can make it through tonight, then tomorrow.
MAGDALENE: I wish this weren’t happening. That poor lamb… If Elfreide knew what she was doing. Not for me to judge.
MAGDALENE: I’ll have the salt tomorrow, Mayor Schaf. Let it help us all.
-> Stay safe, Magdalene
MAGDALENE: You as well.
The miner nods to you briskly and shuts the door. 
-> Time to make the rest of the rounds
===
