title: night_start
tags: 
colorID: 0
position: -142,-104
---
You do not sleep at all.
At midnight, moonbeams slanting through the small window like knives, the howling starts.
You resist looking outside. The sweet-sour scent of grain left out to rot drifts into the town.
You hope they do not find the lamb. 
You close your eyes and try to shut out the sound of snarling
[[Wait out the night|daybreak]]
===
title: daybreak
tags: 
colorID: 0
position: -149,197
---
Finally, dawn begins to broach the horizon. There is a keening howl, and the smell of rot dissipates.
It's time to see what happened
[[Go outside to survey the damage |damage]]
===
title: damage
tags: 
colorID: 0
position: -139,480
---
As you make your rounds, you see the {$strategic_attack_character}'s door is warped and splintered.
There are burn marks along the side of {$random_attack}'s house. The charred body of a knife-wielding rooster in the ditch next to it. 
No sense ogling at the damage. You need to talk to the townsfolk. 

END OF DEMO, thank you for playing :)
<<stop>>
===
