title: intro_start
tags: Opening 
colorID: 0
position: 471,54
---
It is the night after a joyous first birthday celebration for Minna, the only lamb in the village of Schafstadt am Berg. Ewald, the mayor of the village, lies in a deep sleep
EWALD: Zzz... Zzz... AH! 
<<addEwald SceneRunner>> 
Ewald jerks awake, as if from a nightmare. A rattling wind blows outside, the sound of cornstalks whipping together, and underneath it all... the haunting howl of a wolf. 
EWALD: Ugh... note to self: don't drink so much at Minna's next birthday party.
[[Go outside to investigate the howling|Door]]
[[Close the window to go back to sleep|Window]]
===
title: Door
tags: Opening
colorID: 0
position: 229,358
---
Ewald approaches the door. The smell of rotten corn is overpowering.
As he moves to push it open, something outsides snarls.  
[[The door bursts open: |The_Corn_King]]
===
title: Window
tags: Opening
colorID: 0
position: 701,363
---
Ewald walks to the window and closes it. The howling cuts off at once. Ewald returns to bed in the eerie silence, a sinking feeling in his stomach that he missed something important.
The door explodes. 
[[Sit up in bed.|The_Corn_King]]
===
title: The_Corn_King
tags: 
colorID: 0
position: -31,700
---
The doorway is filled with a figure twice Ewald's height. The figure blends into the night but for the glare of its eyes. 
Atop its head rests a crown of corn cobs, gnawed to the core and rotting.
<<addCornKing SceneRunner>> 
It steps into the house.
[[Say nothing |Fear]]
[["If you're going to barge in, at least introduce yourself"|Snark]]
===
title: Fear
tags: 
colorID: 0
position: -248,1024
---
CORN KING: Wetterkatze got your tongue, little sheep?
CORN KING: Where is the young lamb? If your voice fails you, you can simply bring her to me. 
Ewald steels himself
[[ What do you want with her? |Why]] 
[[ It's rude to barge in. Come back in the morning. |Back_in_morning]]
===
title: Snark
tags: 
colorID: 0
position: 150,1032
---
The figure emits a laugh like kernels popping in the kettle
CORN KING: Oh, little sheep. I like you. If you were a smidge younger...
CORN KING: ...I could just eat you up. But, alas. No matter. Where is the lamb?
[[ What do you want with her? |Why]] 
[[ It's rude to barge in. Come back in the morning. |Back_in_morning]]
===
title: Why
tags: 
colorID: 0
position: -176,1400
---
CORN KING: What else, little sheep?
CORN KING: We're hungry.
Into the house stalks a plum-colored wolf with glinting fangs, followed by a wildcat flickering with lightning.
<<addPlumWolf SceneRunner>> 
<<addWeatherCat SceneRunner>> 
Ewald tries to edge away, but a cry from behind him startles him. Turning, Ewald finds himself at knifepoint. 
Brandishing it stands a disconcertingly large and shockingly malevolent rooster.
<<addRooster SceneRunner>> 
CORN KING: The lamb. Bring her to us.
-> Never. 
CORN KING: We'll see about that. Tomorrow night we come in full force.
<<MoveToTitle SceneRunner>>
===
title: Back_in_morning
tags: 
colorID: 0
position: 137,1413
---
A loud growl sounds behind the Corn King.
Into the house stalks a plum-colored wolf with glinting fangs, followed by a wildcat flickering with lightning.
<<addPlumWolf SceneRunner>> 
<<addWeatherCat SceneRunner>> 
Ewald tries to edge away, but a cry from behind him startles him. Turning, Ewald finds himself at knifepoint. 
<<addRooster SceneRunner>> 
Brandishing it stands a disconcertingly large and shockingly malevolent rooster.
CORN KING: The lamb. Bring her to us now.
-> Never. 
CORN KING: We'll see about that. Tomorrow night we come in full force.
<<MoveToTitle SceneRunner>>
===
