title: watcher_start
tags: 
colorID: 0
position: 380,79
---
//Note: MUST put string in parentheses!!!!!
//{$strategic_attack} 
//<<if $strategic_attack == "Strongest" is true>>
//Strongest
//<<endif>>
The Watcher is inside her house, cradling Minna
-> How's the lamb, Elfriede?
    ELFRIEDE: Happy, Ewald. Ignorant. 
    A silence falls.
[[I don't mean to pry, but you said you've been having dreams |less_info_1]]
[[You seem tired, is there anything I can do? |more_info_1]]
===
title: less_info_1
tags: 
colorID: 0
position: 11,446
---
The Watcher grows visibly uncomfortable.
ELFRIEDE: I'm not feeling very well. I need to make some tea.
She moves to close the door.
[[Wait! I'm sorry. I know this is scary. |more_info_3]]
[[I need you to tell me what you saw. |less_info_2]]
===
title: more_info_1
tags: 
colorID: 0
position: 600,399
---
ELFRIEDE: I... I haven't been sleeping very well. 
She hugs the lamb closer to her. Minna coos. 
[[I can understand. It's a stressful time |more_info_2]]
[[Can you tell me about them? |less_info_1]]
===
title: more_info_2
tags: 
colorID: 0
position: 709,704
---
ELFRIEDE: It is. It's been so many years since the last attack
ELFRIEDE: I just never thought... 
ELFRIEDE: ...
-> Never thought it would be your lamb?
The watcher winces a bit.
ELFRIEDE: Yes. Yes, I never did.
-> I'm working on making the town as secure as possible
She straightens. 
ELFRIEDE: Is there... Is there anything I can do to help?
[[I know this is scary, but have you seen anything specific? |full_info_end]]
[[Tell me about your nightmares! |some_info_end]]
===
title: more_info_3
tags: 
colorID: 0
position: 284,759
---
The Watcher stops and turns around. Minna is quiet. 
ELFRIEDE: I... I understand. 
ELFRIEDE: I just... 
She shakes her head as if to clear it
-> I'm doing my best to protect the town
ELFRIEDE: Of course. Of course. Yes.
[[We all have a part to play, but your situation is...unique|more_info_2]]
===
title: less_info_2
tags: 
colorID: 0
position: -120,768
---
The sound of a kettle clanking onto a stove comes from inside the house. 
Minna begins to fuss.
ELFRIEDE: What was that, I can't hear you.
[[I'm sorry I keep pushing. I do want to help you. |more_info_3]]
[[Elfriede, for Minna's sake, stop running away! |no_info]]
===
title: no_info
tags: 
colorID: 0
position: -325,1148
---
Elfriede comes back to the door. Minna is crying. 
ELFRIEDE: I have a lot to do, Ewald. Come back tomorrow.  
She shuts the door
-> Elfriede, wait--
There is only the sound of the kettle beginning to boil
-> Time to go back to town.
<<stop>>
===
title: full_info_end
tags: 
colorID: 0
position: 548,1002
---
ELFRIEDE: I... well. Yes. I have.
Minna perks up and begins baa-ing at Ewald
ELFRIEDE: Oh! I think she wants you to hold her 
-> Oh, er, I, well, if she insists
The watcher passes Ewald the lamb. Minna stares at Ewald in silence. 
-> So... your dreams?
The watcher takes a deep breath.
ELFRIEDE: Every night I go to sleep and hear wolves howling. But last night... it was different. 
[[Go on|end_most]]
===
title: some_info_end
tags: 
colorID: 0
position: 911,1090
---
ELFRIEDE: Oh, my worst fears that I relive every night? The demons that tear my baby and I to shreds? Of course, no trouble at all. Let me tell you about them. 
Last night, I saw a pack of wolves. They surrounded the house and Minna was wailing, and I barricaded the door shut, but it wasn't strong enough, and a rooster with a massive cleaver in its talons walked in and loomed over me...  and it cackled and rasped and said it would be back for me, soon, but that first it had to kill the {$random_attack} and that after that it would... that... it....
The Watcher shudders, stops.
ELFRIEDE: Goodbye. 
She starts to shut the door.
-> Elfriede, thank you. We'll keep Minna safe.
ELFRIEDE: Thank me tomorrow. 
She backs into the house to the sound of Minna crying.
-> Time to check in on the others 
<<stop>>
===
title: end_most
tags: 
colorID: 0
position: 280,1253
---
ELFRIEDE: I... I saw the a huge figure with a crown of rotten corn. He chased me through the fields and tried to snatch Minna from my arms and -- and he said that if he....
EWALD: If he?
<<if $strategic_attack == "Strongest" is true>>
    ELFRIEDE: That if he couldn't have Minna he would instead take the strongest among us first. 
<<endif>> 
<<if $strategic_attack == "Weakest" is true>>
    ELFRIEDE: That if he couldn't have Minna he would instead take the weakest among us first.
<<endif>> 
<<if $strategic_attack == "Random" is true>>
    ELFRIEDE: That if he couldn't have Minna he would attack at random until he found her.
<<endif>> 
ELFRIEDE: And after that he loomed over me and grinned, and his teeth were hard kernels, and he breathed rotten and... and he said that if he'd wondered how the {$random_attack} would taste. That's what he said. That's all. I'm sorry.
Elfriede seems on the edge of tears. 
-> Thank you, Elfriede, truly.
ELFRIDE: I just want to make sure Minna is safe. 
-> I know
Ewald hands the lamb back. Minna coos, and promptly falls asleep. Ewald nods at the Watcher.
ELFRIEDE: May we all make it through the night. If you'll excuse me. 
-> Of course. Goodbye for now, Elfriede.
<<stop>>
===
