title: witch_day_2_start
tags: 
colorID: 0
position: 1123,-267
---
//<<if $character.witch.hurt = true>> 
As you approach the witch's house, you notice that, while everything looks intact, the door is scratched but still securely closed.
Confused and concerned, you knock on the door. A voice responds, drowsy and slurred. 
OTTO: Oh, Ewald. Come on in. 
You enter to find Otto sitting at their table, wrapped in a blanket and nursing a cup of tea.
-> Whoa. I don't think I've ever seen you sitting down. Your door? Are you okay? Did the feldgeister attack?
OTTO: Well, no. I mean, yes. I mean, they tried. I was able to bolster my walls with magic, but it took lots out of me. 
They yawn. 
OTTO: I won't be much help tonight. Too sleepy. Heh. Sleepy sheepy. 
[[Get some rest, then. Is there anything I can do to help?|morale_u1_hurt_wi2]]
[[But Otto, we NEED magic defenses. |morale_d1_hurt_wi2]]

//<<else>>
As you approach the witch’s house, peaceful except for the out of tune singing, you note that the salt ring surrounding it is untouched. Must have been an easy night. 
-> Knock on the door 
The singing stops. 
OTTO: Oh, come on in, Ewald! 
You enter the witch's house. There are plants in every nook and cranny and the floor is a mess, due to the witch's lack of organization skills instead of an attack. 
-> Um. How did you know it was me knocking? And not another villager? Or even a feldgeister?
OTTO: A knock is like a fingerprint, Ewald. Unique. 
-> What's a fingerpr... never mind. How are you, Otto?
OTTO: Oh, you know. The usual. Oh! Wanna play a fun game? We each take a bite of a random plant from my stores and see what happens!
[[Absolutely not! Don't you have poisonous plants in there? |else_low_morale_1_wi2]]
[[Um. Maybe later. Are? All your plants edible? |else_high_morale_1_wi2]]
===
title: morale_u1_hurt_wi2
tags: 
colorID: 0
position: 491,56
---
They think for a brief moment. 
OTTO: No, I don't much trust you to gather plants. I'll just have to sleep this one off. And drink lots of ~magic~ tea. Kidding, it's just peppermint. But it helps with the upset stomach too much magic gives me.
OTTO: Speaking of magic, I might have a little something lying around somewhere. If you can find it. 
-> Thanks, Otto. You get some rest while I search. 
After searching for a while, you pick up something that looks sort of magic. It'll have to do. 
[[Go check on the others. |end_hurt_witch2]]
===
title: morale_d1_hurt_wi2
tags: 
colorID: 0
position: 719,59
---
OTTO: Well, I NEED a PS5, but we can't always get what we want, Ewald. Maybe tomorrow. I'm going to sleep this one off. 
They shoo you out, and you leave, confused and empty handed. 
[[ Go check on the others. |end_hurt_witch2]]
===
title: else_high_morale_1_wi2
tags: 
colorID: 0
position: 1546,60
---
OTTO: Well, no. But they won't kill me. I've seen how I die, and it isn't for a while yet, nor is it from this. 
Their voice drops to a conspiratorial whisper
OTTO: It'll be a fishing accident. Doing what you love, eh?
-> Uh, yes, sure. This is going to be an awkward transition, but. Speaking of death. Or, ideally, its absence. Do you have any more magic to spare for defenses?
OTTO: Of course, Ewald. Do you even have to ask? 
They turn to their plants, then back to you. 
OTTO: Oh! Wanna play a fun game? We each take a bite of a random plant from my stores and see what happens!
-> Otto... defenses?
OTTO: Whoops, guess you do have to ask. Okay, here's a defense for you. The magic word to activate it is 'please.' Just kidding, there's no such thing as magic words. Anyway, I've got ~witchy~ stuff to do, so you gotta go! Great talking to you!
Their eyes flit to their fishing pole propped against the wall. You decide not to call them on it and leave. 
[[ Go talk to someone else. |end_witch_else]]
===
title: else_low_morale_1_wi2
tags: 
colorID: 0
position: 1795,58
---
OTTO: Oh, I guess. But they won't kill me. I've seen how I die, and it isn't for a while yet, nor is it from this. 
Their voice drops to a conspiratorial whisper
OTTO: It'll be a fishing accident. Doing what you love, eh?
-> Uh, yes, sure. This is going to be an awkward transition, but. Speaking of death. Or, ideally, its absence. Do you have any more magic to spare for defenses?
OTTO: Of course, Ewald. Do you even have to ask? 
They turn to their plants, then back to you. 
OTTO: Oh! Wanna play a fun game? We each take a bite of a random plant from my stores and see what happens!
-> Otto... defenses?
OTTO: Whoops, guess you do have to ask. Okay, here's a defense for you. The magic word to activate it is 'please.' Just kidding, there's no such thing as magic words. Anyway, I've got ~witchy~ stuff to do, so you gotta go! Great talking to you!
Their eyes flit to their fishing pole propped against the wall. You decide not to call them on it and leave. 
[[ Go talk to someone else. |end_witch_else]]
===
title: end_witch_else
tags: 
colorID: 0
position: 1698,402
---
Empty Text
===
title: end_hurt_witch2
tags: 
colorID: 0
position: 625,333
---
Empty Text
===
